$color-primary:#9356DC;
$color-secundary:#ff79d9;
$color-third:#99E2D0;
$txt-logo-titre:'Shrikhand', cursive;
$txt-paragraphe:'roboto', sans-serif;
$lighter-grey:#EAEAEA;
$grey:#D2D2D2;
$darker-grey:#D9D9D9;
$gradient-button:linear-gradient($color-secundary, $color-primary);

@mixin color-button{
    height: 50px;
    border-radius:25px;
    color:white;
    font-size: 18px;
    border:none;
    box-shadow:0px 4px 10px rgba(0, 0, 0, 0.25);
}

@mixin title{
    font-family: $txt-paragraphe;
    font-size :24px;
    font-weight:bold;
}

@mixin paragraphe{
    font-family: $txt-paragraphe;
    font-size:18px;
    
}













*{
    margin:0;
    overflow-x: hidden;
}

.main-container{
    display:flex;
    margin:0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    width:100%;
    margin: 0;
    padding-top:15px;
    z-index:1;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    box-shadow: 0px 5px 0px rgba(20, 20, 20, 0.801);
    padding-bottom:15px;

}

.logo{
    width:45%;
}

.city{
    width:100%;
    height:3em;
    background: $darker-grey;
    display:flex;
    justify-content: center;
    align-items: center;
}

.localisation{
    background:$darker-grey; 
    margin-left:45px;
}

.fa-location-dot{
    margin-right:10px;
}

.text{
    border:none;
    background: $darker-grey;
    font-family: $txt-paragraphe;
    font-weight: bold;
    font-size:100%;
    &:focus{
        outline: none;
    }
}

.choice{
    background:$lighter-grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:20px;
}

.reserve{
    @include title;
    text-align:center;
    margin-top:30px;
    margin-left:45px;
    margin-right: 45px;
    padding-bottom:10px;
}

.catch-phrase{
    @include paragraphe;
    text-align: center;
    font-weight:300;
    padding-bottom:15px;
}

.explore{
    background:$gradient-button;
    @include color-button;
    margin-bottom: 30px;
    margin-left:auto;
    margin-right: auto;
    &:hover{
        background:linear-gradient(#ff91e0, #9a65da);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);

    }
}

.notice-title{
    width:100%;
    margin-left:20px;
    font-family: $txt-paragraphe;
    font-size:24px;
    margin-bottom: 25px;;
}

.rules{
    width:100%;
    margin-right:auto;
    margin-left:auto;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.number{
    position:absolute;
    background:$color-primary;
    border-radius:50%;
    font-size: 16px;
    text-align: center;
    color:#f6f6f6;
    padding:10px;
    z-index:3;
    margin-left:10px;
}


.element1{
    width:80%;
    padding:20px;
    margin-left: auto;
    margin-right:auto;
    font-family: $txt-paragraphe;
    font-size:16px;
    font-weight: bold;
    display:flex;
    justify-content:space-around;
    background:#f6f6f6;
    border-radius:20px;
    &:hover{
        background:#F5DEFF;
    }
}

.box{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:25px;
}

#restaurants{
    background:$lighter-grey;
    .restaurant-title{
        margin-top:55px;
    }
}



.restaurant-card {
    width:90%;
    background:white;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-left: auto;
    margin-right: auto;
    img{
        object-fit: cover;
        width:100%;
        height:9em;
        box-sizing: border-box;
        align-self: stretch;
        border-radius: 20px 20px 0px 0px;
    }
    .new{
        position:fixed;
        z-index:3;
        top: 30px;
        right:50px;
        padding:3px;
        background:$color-third;
        color:#008766;
    }
    a{
        text-decoration: none;
        color:black;
        font-family: $txt-paragraphe;
    }
    .card-content{
        padding-left:10px;
    }
    .card-title{
        padding-bottom:5px;
    }
    .card-subtitle{
            padding-bottom:10px;
    }

}





