.card {
    width:90%;
    background:white;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-left: auto;
    margin-right: auto;
    margin-bottom:15px;
    img{
        object-fit: cover;
        width:100%;
        height:9em;
        box-sizing: border-box;
        align-self: stretch;
        border-radius: 20px 20px 0px 0px;
    }
    .new{
        position:fixed;
        z-index:3;
        top: 15px;
        right:10px;
        padding:3px;
        background:$color-third;
        color:#008766;
    }
    a{
        text-decoration: none;
        color:black;
        font-family: $txt-paragraphe;
    }
    .card-content{
        padding-left:10px;
    }
    .card-title{
        padding-bottom:5px;
    }
    .card-subtitle{
            padding-bottom:10px;
    }
    .heart{
        position:absolute;
        font-size:23px;
        top:160px;
        right:50px;
        &:hover{
        background:linear-gradient($color-primary,$color-secundary);
        font-weight: bold;
        background-clip: text;
        -webkit-background-clip: text;
        color:transparent;
        }
    }  
}


.element1{
    width:80%;
    padding:20px;
    margin-left: auto;
    margin-right:auto;
    font-family: $txt-paragraphe;
    text-align:start;
    font-size:20px;
    font-weight: bold;
    display:flex;
    justify-content:space-around;
    background:#f6f6f6;
    border-radius:20px;
    i{
        color:#7e7e7e;
    }
    .fa-mobile-screen-button{
        font-size:30px;
        padding-right:30px;
        padding-left:10px;
    }
    .fa-store{
        font-size:30px;
        padding-left:5px;
        padding-right:10px;
    }
    .fa-list-ul{
        font-size:30px;
    }
    h4{
        font-size:16px;
    }
    &:hover{
        background:#F5DEFF;
        i{
            color: $color-primary;
        }
    }
}